spring.application.name=api_1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin1
#server.port=9090
mybatis.mapper-locations=classpath:mappers/*.xml
logging.file.path=./logs
logging.file.name=./logs/ab.log
logging.level.root=info
#logging.file.path=./logs
#logging.config=classpath:logback-spring.xml
logging.level.org.springframework=info
logging.level.com.example.demo=info
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
spring.jwt.secret=8f53b56d4303403b0271aae598796ddfb7bc09de5ea78d3afff8bf1fe5de7912


#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=DjGm1Suo8IzfZQMc65X4
spring.security.oauth2.client.registration.naver.client-secret=X36QK5yPiG
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=474881190309-8mdv9egbparf1qttl2i7vajvir9v9ipf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


coolsms.api.key=NCSJRCI7OMOT2NUY
coolsms.api.secret=XVQV7QGMIA0JFRUYHOQETQ2DFBEKNZWQ
coolsms.api.fromnumber=01090587854
